{
  "name": "Muscat Bay Management System",
  "short_name": "Muscat Bay",
  "description": "Comprehensive facility management solution for Muscat Bay operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#feffff",
  "theme_color": "#5f5168",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 